############################################################
# ????????????????druid ???
############################################################
spring.datasource.url=jdbc:mysql://localhost:3306/youertest?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
############################################################
# mybatis ????
############################################################
mybatis.type-aliases-package=com.example.springyouerdemo.entity
#????resource??mapper.xml
mybatis.mapper-locations=classpath:mapper/*.xml
#????mapper?interface
mapper.mappers=com.example.springyouerdemo.utils.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL
############################################################
#
# REDIS ??
#
############################################################
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.password=
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1
spring.redis.jedis.pool.max-idle=10
spring.redis.jedis.pool.min-idle=2
spring.redis.timeout=6000